<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjFilmeModelStoreContainer" CdmEntityContainer="ProjFilmeEntities">
    <EntitySetMapping Name="Filme">
      <EntityTypeMapping TypeName="ProjFilmeModel.Filme">
        <MappingFragment StoreEntitySet="Filme">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="AnoLancamento" ColumnName="AnoLancamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>